[gd_scene load_steps=6 format=3 uid="uid://c3cbtx2we3uxk"]

[ext_resource type="Script" path="res://Scripts/CourseItem.cs" id="1_jtknl"]
[ext_resource type="Texture2D" uid="uid://dggmaqo3m8tdm" path="res://Sprites/Adv.png" id="2_a8x6h"]
[ext_resource type="Texture2D" uid="uid://dtf04r0xxc0j0" path="res://Sprites/Spc.png" id="3_tdf33"]
[ext_resource type="StyleBox" uid="uid://di87pu5wmffgt" path="res://Sprites/UINoHover.stylebox" id="5_untmr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebws4"]
bg_color = Color(0.160225, 0.162593, 0.227524, 1)

[node name="CourseItem" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 585.0
offset_bottom = 80.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ebws4")
script = ExtResource("1_jtknl")

[node name="PanelContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Adv" type="TextureRect" parent="PanelContainer"]
visible = false
custom_minimum_size = Vector2(81, 47)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_a8x6h")

[node name="Spc" type="TextureRect" parent="PanelContainer"]
visible = false
custom_minimum_size = Vector2(81, 47)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_tdf33")

[node name="Name" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 27
text = "Uh oh, ceva s-a intamplat..."

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 0

[node name="Percentage" type="ProgressBar" parent="PanelContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
value = 50.0

[node name="marginContainer4" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Panel" type="Button" parent="."]
layout_mode = 2
theme_override_styles/focus = ExtResource("5_untmr")
flat = true
