[gd_scene load_steps=6 format=3 uid="uid://bcd574anctpct"]

[ext_resource type="Script" path="res://Scripts/Courses.cs" id="1_bnupo"]
[ext_resource type="Texture2D" uid="uid://bqd1321xxqoej" path="res://Sprites/CloseButton.png" id="3_ixxbh"]
[ext_resource type="Texture2D" uid="uid://dherg8j0a21h2" path="res://Sprites/CoursePanel.png" id="3_thy4c"]
[ext_resource type="Texture2D" uid="uid://c1cjk57xd8mq2" path="res://Sprites/CloseButtonHighlight.png" id="4_n2rmg"]
[ext_resource type="Theme" uid="uid://c3r51fw2bo66h" path="res://Sprites/CourseUI.theme" id="4_wibqq"]

[node name="Courses" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bnupo")

[node name="Panel" type="Sprite2D" parent="."]
position = Vector2(645, 339)
texture = ExtResource("3_thy4c")

[node name="Drag" type="Button" parent="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -363.0
offset_top = -303.0
offset_right = 365.0
offset_bottom = -258.0
flat = true

[node name="Back" type="TextureButton" parent="Panel"]
offset_left = 322.0
offset_top = -301.0
offset_right = 362.0
offset_bottom = -263.0
scale = Vector2(1.1, 1.1)
texture_normal = ExtResource("3_ixxbh")
texture_pressed = ExtResource("4_n2rmg")

[node name="Label" type="Label" parent="Panel"]
offset_left = -72.0
offset_top = -293.0
offset_right = 70.0
offset_bottom = -270.0
theme_override_font_sizes/font_size = 16
text = "Selecteaza o lectie"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
offset_left = -373.0
offset_top = -257.0
offset_right = 372.0
offset_bottom = 305.0
theme = ExtResource("4_wibqq")
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="End" type="VBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/ScrollContainer/VBoxContainer/End"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/End"]
layout_mode = 2
text = "Verifica setarile daca sunt afisate lectiile avansate si speciale
Urmareste pagina de Github pentru posibile noi lectii :)"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/ScrollContainer/VBoxContainer/End"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[connection signal="button_down" from="Panel/Drag" to="." method="_on_drag_down"]
[connection signal="button_up" from="Panel/Drag" to="." method="_on_drag_up"]
[connection signal="pressed" from="Panel/Back" to="." method="_on_back_pressed"]
