[gd_scene load_steps=18 format=3 uid="uid://bkx0p2po0iq6n"]

[ext_resource type="Script" path="res://Scripts/Logare.cs" id="1_avx0j"]
[ext_resource type="Texture2D" uid="uid://c6sdb5r6qr4mr" path="res://Sprites/Backrounds/BgMountains.png" id="2_g5vcv"]
[ext_resource type="Texture2D" uid="uid://ddhgftxfvqe6s" path="res://Sprites/Profile.png" id="4_f0vrj"]
[ext_resource type="Texture2D" uid="uid://dgy3ipr3y6sq2" path="res://Sprites/AddUser.png" id="4_tlnpy"]
[ext_resource type="Texture2D" uid="uid://2k0tqngjaab8" path="res://Sprites/Power.png" id="5_g5vcv"]
[ext_resource type="Texture2D" uid="uid://bwpg7wa5hydva" path="res://Sprites/AddUserDisabled.png" id="5_v1fqv"]
[ext_resource type="Texture2D" uid="uid://drgkb2u3g5c1c" path="res://Sprites/PowerHighlight.png" id="6_v1fqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfwv7"]
bg_color = Color(0.167177, 0.167212, 0.247361, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2s1t"]
bg_color = Color(0.0941176, 0.0941176, 0.145098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5vcv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1fqv"]
bg_color = Color(0, 0, 0, 1)
border_width_right = 20
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true

[sub_resource type="Animation" id="Animation_g5vcv"]
resource_name = "Finish"
length = 0.75
step = 0.0168
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NoUser:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Profiles:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NoUser:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.435, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hpvyq"]
resource_name = "In"
step = 0.0168
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg/Color:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.435275, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Profiles:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.435, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Profiles/SidePanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.435, 0.435),
"update": 0,
"values": [Vector2(-358, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Profiles/ToolPanel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.435, 1),
"update": 0,
"values": [Vector2(1290, 605), Vector2(1222, 605)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Profiles/Time:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.435, 1),
"update": 0,
"values": [Vector2(358, 130), Vector2(358, 198)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bg/Sprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.435, 1),
"update": 0,
"values": [Vector2(1.05, 1.05), Vector2(1.15, 1.15)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Profiles:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t07m8"]
resource_name = "Logging"
length = 0.6
step = 0.0168
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Profiles:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.435, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Profiles/Time:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(358, 198), Vector2(358, 158)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Profiles/SidePanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.435, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-358, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Profiles/ToolPanel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.435, 1),
"update": 0,
"values": [Vector2(1222, 605), Vector2(1290, 605)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bg/Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.435, 1),
"update": 0,
"values": [Vector2(1.15, 1.15), Vector2(1.05, 1.05)]
}

[sub_resource type="Animation" id="Animation_leydp"]
resource_name = "NoUser"
length = 2.5
step = 0.0168
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NoUser/TabContainer/Hi/Clip:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.84949, 1),
"update": 0,
"values": [Vector2(0.001, 112), Vector2(1280, 112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NoUser/TabContainer/Hi/Clip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(0.459479, 1),
"update": 0,
"values": [Vector2(0, 250), Vector2(0, 65)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NoUser/TabContainer/Hi/Thanks:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NoUser/TabContainer/Hi/Info:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NoUser/TabContainer/Hi/Continue:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NoUser/TabContainer/Hi/Continue:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("NoUser:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pb5m4"]
length = 0.001
step = 0.0168
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Profiles:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Profiles/Time:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(358, 198), Vector2(358, 198)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Profiles/SidePanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NoUser/TabContainer/Hi/Clip:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 112)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NoUser/TabContainer/Hi/Clip:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 65)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NoUser/TabContainer/Hi/Thanks:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("NoUser/TabContainer/Hi/Info:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("NoUser/TabContainer/Hi/Continue:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("NoUser/TabContainer/Hi/Continue:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Profiles:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("NoUser:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Bg/Color:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Profiles/ToolPanel:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1222, 605)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("NoUser:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Bg/Sprite2D:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.15, 1.15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p0ffc"]
_data = {
"Finish": SubResource("Animation_g5vcv"),
"In": SubResource("Animation_hpvyq"),
"Logging": SubResource("Animation_t07m8"),
"NoUser": SubResource("Animation_leydp"),
"RESET": SubResource("Animation_pb5m4")
}

[node name="Logare" type="Node2D"]
script = ExtResource("1_avx0j")

[node name="Bg" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="Sprite2D" type="Sprite2D" parent="Bg"]
scale = Vector2(1.15, 1.15)
texture = ExtResource("2_g5vcv")

[node name="Color" type="ColorRect" parent="Bg"]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.105882, 0.270588, 0.301961, 0.470588)

[node name="Profiles" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Time" type="Label" parent="Profiles"]
layout_mode = 0
offset_left = 358.0
offset_top = 198.0
offset_right = 1280.0
offset_bottom = 403.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 150
text = "Timp"
horizontal_alignment = 1

[node name="Date" type="Label" parent="Profiles/Time"]
layout_mode = 0
offset_left = 1.0
offset_top = 173.0
offset_right = 923.0
offset_bottom = 215.0
theme_override_font_sizes/font_size = 30
text = "YYYY-MM-DD"
horizontal_alignment = 1

[node name="SidePanel" type="Panel" parent="Profiles"]
self_modulate = Color(1, 1, 1, 0.588235)
layout_mode = 0
offset_right = 358.0
offset_bottom = 719.0

[node name="label" type="RichTextLabel" parent="Profiles/SidePanel"]
layout_mode = 0
offset_top = 21.0
offset_right = 358.0
offset_bottom = 63.0
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[center][wave amp=25.0 freq=2 connected=1]Alege un utilizator[/wave][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 2
shortcut_keys_enabled = false

[node name="hSeparator" type="HSeparator" parent="Profiles/SidePanel"]
layout_mode = 0
offset_left = 1.0
offset_top = 74.0
offset_right = 357.0
offset_bottom = 75.0

[node name="ScrollContainer" type="ScrollContainer" parent="Profiles/SidePanel"]
layout_mode = 0
offset_left = 1.0
offset_top = 77.0
offset_right = 358.0
offset_bottom = 720.0
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="Profiles/SidePanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2
alignment = 1

[node name=">,,<" type="Button" parent="Profiles/SidePanel/ScrollContainer/List"]
visible = false
custom_minimum_size = Vector2(0, 105)
layout_mode = 2
tooltip_text = "Logheaza-te ca "
mouse_filter = 1
flat = true

[node name="Panel" type="Panel" parent="Profiles/SidePanel/ScrollContainer/List/>,,<"]
layout_mode = 0
offset_right = 357.0
offset_bottom = 105.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_bfwv7")

[node name="Bg" type="Sprite2D" parent="Profiles/SidePanel/ScrollContainer/List/>,,<"]
position = Vector2(60, 52)
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_f0vrj")

[node name="Name" type="Label" parent="Profiles/SidePanel/ScrollContainer/List/>,,<"]
layout_mode = 0
offset_left = 132.0
offset_top = 38.0
offset_right = 386.0
offset_bottom = 80.0
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 30
text = "123456789abcdef"

[node name="BigLetter" type="Label" parent="Profiles/SidePanel/ScrollContainer/List/>,,<"]
layout_mode = 0
offset_left = 27.0
offset_top = 14.0
offset_right = 95.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "T"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 1

[node name="ToolPanel" type="Panel" parent="Profiles"]
self_modulate = Color(1, 1, 1, 0.588235)
layout_mode = 0
offset_left = 1222.0
offset_top = 605.0
offset_right = 1272.0
offset_bottom = 712.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d2s1t")

[node name="HBoxContainer" type="VBoxContainer" parent="Profiles/ToolPanel"]
layout_mode = 0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 107.0
theme_override_constants/separation = 9

[node name="Create" type="TextureButton" parent="Profiles/ToolPanel/HBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
tooltip_text = "Creeaza un nou utilizator"
texture_normal = ExtResource("4_tlnpy")
texture_disabled = ExtResource("5_v1fqv")
stretch_mode = 5

[node name="Power" type="TextureButton" parent="Profiles/ToolPanel/HBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
tooltip_text = "Opreste aplicatia"
texture_normal = ExtResource("5_g5vcv")
texture_pressed = ExtResource("6_v1fqv")
stretch_mode = 5

[node name="NoUser" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Color" type="ColorRect" parent="NoUser"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.0897051, 4.45691e-05, 0.320272, 1)

[node name="TabContainer" type="TabContainer" parent="NoUser"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g5vcv")
current_tab = 0
tabs_visible = false

[node name="Hi" type="Control" parent="NoUser/TabContainer"]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 2
metadata/_tab_index = 0

[node name="Clip" type="Panel" parent="NoUser/TabContainer/Hi"]
clip_children = 1
layout_mode = 0
offset_top = 65.0
offset_right = 1280.0
offset_bottom = 177.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v1fqv")

[node name="Hello" type="RichTextLabel" parent="NoUser/TabContainer/Hi/Clip"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 112.0
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 80
theme_override_font_sizes/mono_font_size = 80
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "[center][rainbow freq=0.2 sat=0.8 val=0.8][wave amp=45.0 freq=2.0 connected=1]Buna[/wave][/rainbow][/center]"
scroll_active = false

[node name="Thanks" type="Label" parent="NoUser/TabContainer/Hi"]
layout_mode = 0
offset_top = 215.811
offset_right = 1280.0
offset_bottom = 264.811
theme_override_font_sizes/font_size = 35
text = "Multumim ca ai instalat Zero2Linux!"
horizontal_alignment = 1

[node name="Info" type="Label" parent="NoUser/TabContainer/Hi"]
layout_mode = 0
offset_top = 363.0
offset_right = 1280.0
offset_bottom = 450.0
theme_override_font_sizes/font_size = 30
text = "Pentru a incepe, trebuie sa trecem prin cativa pasi.
Apasa pe butonul \"Continua\" pentru a trece mai departe."
horizontal_alignment = 1

[node name="Continue" type="Button" parent="NoUser/TabContainer/Hi"]
layout_mode = 0
offset_left = 478.0
offset_top = 582.0
offset_right = 805.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 30
text = "Continua"

[node name="User" type="Control" parent="NoUser/TabContainer"]
visible = false
custom_minimum_size = Vector2(1280, 0)
layout_mode = 2
metadata/_tab_index = 1

[node name="Account" type="Node2D" parent="NoUser/TabContainer/User"]
position = Vector2(555, 107)

[node name="Bg" type="Sprite2D" parent="NoUser/TabContainer/User/Account"]
self_modulate = Color(0.537255, 0.705882, 0.980392, 1)
position = Vector2(80, 100)
texture = ExtResource("4_f0vrj")

[node name="BigLetter" type="Label" parent="NoUser/TabContainer/User/Account"]
offset_left = 3.0
offset_top = 22.0
offset_right = 158.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 1

[node name="Title" type="RichTextLabel" parent="NoUser/TabContainer/User"]
layout_mode = 0
offset_top = 41.0
offset_right = 1280.0
offset_bottom = 124.0
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[center][wave amp=45.0 freq=2.0 connected=1]Creeaza un nou utilizator[/wave][/center]"

[node name="Info" type="Label" parent="NoUser/TabContainer/User"]
layout_mode = 0
offset_top = 313.0
offset_right = 1280.0
offset_bottom = 535.0
theme_override_font_sizes/font_size = 30
text = "Utilizatorii sunt pentru a salva progresul,
cum ar fi progresul lectiilor si numarul de chestionare facute.
Se pot creea si alti utilizatori mai tarziu."
horizontal_alignment = 1

[node name="Info2" type="Label" parent="NoUser/TabContainer/User"]
layout_mode = 0
offset_top = 556.0
offset_right = 1280.0
offset_bottom = 603.0
theme_override_font_sizes/font_size = 30
text = "Apasa pe buton pentru a creea un nou utilizator."
horizontal_alignment = 1

[node name="Continue" type="Button" parent="NoUser/TabContainer/User"]
layout_mode = 0
offset_left = 478.0
offset_top = 616.0
offset_right = 805.0
offset_bottom = 666.0
theme_override_font_sizes/font_size = 30
text = "Creeaza un utilizator"

[node name="Done" type="Control" parent="NoUser/TabContainer"]
visible = false
custom_minimum_size = Vector2(1280, 0)
layout_mode = 2
metadata/_tab_index = 2

[node name="Title" type="RichTextLabel" parent="NoUser/TabContainer/Done"]
layout_mode = 0
offset_top = 68.0
offset_right = 1280.0
offset_bottom = 153.0
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[center][wave amp=45.0 freq=2.0 connected=1]Acum esti gata[/wave][/center]"

[node name="Info" type="Label" parent="NoUser/TabContainer/Done"]
layout_mode = 0
offset_top = 330.0
offset_right = 1280.0
offset_bottom = 372.0
theme_override_font_sizes/font_size = 30
text = "Apasa pe butonul de mai jos
pentru a trece la meniul de logare."
horizontal_alignment = 1

[node name="Continue" type="Button" parent="NoUser/TabContainer/Done"]
layout_mode = 0
offset_left = 478.0
offset_top = 582.0
offset_right = 805.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 30
text = "Continua"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p0ffc")
}

[connection signal="pressed" from="Profiles/ToolPanel/HBoxContainer/Create" to="." method="_on_createuser_pressed"]
[connection signal="pressed" from="Profiles/ToolPanel/HBoxContainer/Power" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="NoUser/TabContainer/Hi/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="NoUser/TabContainer/User/Continue" to="." method="_on_createuser_pressed"]
[connection signal="pressed" from="NoUser/TabContainer/Done/Continue" to="." method="_on_finish_pressed"]
