[gd_scene load_steps=4 format=3 uid="uid://b4gdupblxidyf"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_c7d67"]
[ext_resource type="Texture2D" uid="uid://cjf5iw2rvyax1" path="res://Sprites/debugBg.png" id="2_ld8bt"]
[ext_resource type="StyleBox" uid="uid://c8ip85nk5v8ds" path="res://Sprites/UIButtons.stylebox" id="3_ebplr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_c7d67")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 647.0

[node name="Bg" type="Node2D" parent="UI"]
position = Vector2(576, 326)
scale = Vector2(0.598958, 0.593981)

[node name="Photo" type="Sprite2D" parent="UI/Bg"]
position = Vector2(106.852, 57.2407)
scale = Vector2(0.556522, 0.561185)
texture = ExtResource("2_ld8bt")

[node name="Tint" type="ColorRect" parent="UI/Bg"]
offset_left = -960.0
offset_top = -547.0
offset_right = 1175.0
offset_bottom = 663.0
color = Color(0.0313726, 0.0313726, 0.0313726, 0.345098)

[node name="Name" type="Label" parent="UI"]
layout_mode = 0
offset_left = 425.0
offset_top = 132.0
offset_right = 855.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 40
text = "Invata Linux de la zero"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 2
offset_left = 490.0
offset_top = 427.0
offset_right = 794.0
offset_bottom = 682.0

[node name="Buttons" type="VBoxContainer" parent="UI/Panel"]
layout_mode = 0
offset_right = 304.0
offset_bottom = 255.0
size_flags_vertical = 8
theme_override_constants/separation = -1

[node name="Course" type="Button" parent="UI/Panel/Buttons"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Incepe o lectie"
theme_override_styles/normal = ExtResource("3_ebplr")
text = "Lectii"

[node name="Quizzes" type="Button" parent="UI/Panel/Buttons"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Testeaza-ti cunostiintele dobandite pe parcursul lectiilor.
Necesita terminarea a minim 5 lectii"
theme_override_styles/normal = ExtResource("3_ebplr")
text = "Chestionare"

[node name="Settings" type="Button" parent="UI/Panel/Buttons"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Regleaza-ti setarile legate de imagine, lectii, etc"
theme_override_styles/normal = ExtResource("3_ebplr")
text = "Setari"

[node name="Quit" type="Button" parent="UI/Panel/Buttons"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Iesi din aplicatie. Mai clar de atat nu se poate"
theme_override_styles/normal = ExtResource("3_ebplr")
text = "Iesire"

[node name="Version" type="Label" parent="UI"]
top_level = true
layout_mode = 0
offset_left = 7.0
offset_top = 691.0
offset_right = 1275.0
offset_bottom = 714.0
text = "Ver"

[connection signal="pressed" from="UI/Panel/Buttons/Course" to="." method="_on_course_pressed"]
[connection signal="pressed" from="UI/Panel/Buttons/Quizzes" to="." method="_on_quizzes_pressed"]
[connection signal="pressed" from="UI/Panel/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="UI/Panel/Buttons/Quit" to="." method="_on_quit_pressed"]
