[gd_scene load_steps=2 format=3 uid="uid://bs8fi4gr0tp8n"]

[sub_resource type="FFmpegVideoStream" id="FFmpegVideoStream_kar3d"]
file = "res://Sprites/bgvid.webm"

[node name="Bg" type="VideoStreamPlayer"]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
stream = SubResource("FFmpegVideoStream_kar3d")
volume_db = -80.0
autoplay = true
loop = true
