[gd_scene load_steps=11 format=3 uid="uid://b4gdupblxidyf"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_c7d67"]
[ext_resource type="StyleBox" uid="uid://di87pu5wmffgt" path="res://Sprites/UINoHover.stylebox" id="2_0hv5f"]
[ext_resource type="Texture2D" uid="uid://c311u78gq8dn" path="res://Sprites/Bg.png" id="2_lj8l1"]
[ext_resource type="Texture2D" uid="uid://bid2ssfeh2pfy" path="res://Sprites/Bar.png" id="3_ocyen"]
[ext_resource type="VideoStream" path="res://Sprites/bgvid.ogv" id="3_v0gny"]
[ext_resource type="StyleBox" uid="uid://c8ip85nk5v8ds" path="res://Sprites/UIButtons.stylebox" id="4_ja7mp"]
[ext_resource type="Texture2D" uid="uid://2k0tqngjaab8" path="res://Sprites/Power.png" id="4_q207a"]
[ext_resource type="Texture2D" uid="uid://hbrqsdt4laac" path="res://Sprites/Logout.png" id="6_8su00"]
[ext_resource type="Texture2D" uid="uid://drgkb2u3g5c1c" path="res://Sprites/PowerHighlight.png" id="6_kgrc2"]
[ext_resource type="Texture2D" uid="uid://e5veq36hyvl8" path="res://Sprites/LogoutHighlight.png" id="8_mufyl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_c7d67")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Bg" type="Node2D" parent="UI"]
position = Vector2(640, 360)

[node name="Sprite2D" type="Sprite2D" parent="UI/Bg"]
texture = ExtResource("2_lj8l1")

[node name="Bg" type="VideoStreamPlayer" parent="UI/Bg"]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 359.0
stream = ExtResource("3_v0gny")
autoplay = true
loop = true

[node name="Name" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 508.0
offset_top = 96.0
offset_right = 782.0
offset_bottom = 165.0
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[rainbow freq=0.2 sat=0.8 val=0.8][wave amp=65.0 freq=2.0 connected=1]Zero2Linux[/wave][/rainbow]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Subtitle" type="RichTextLabel" parent="UI"]
self_modulate = Color(0.686739, 0.771303, 0.952505, 1)
layout_mode = 0
offset_left = 428.0
offset_top = 151.0
offset_right = 868.0
offset_bottom = 220.0
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[wave amp=25.0 freq=2.0 connected=1]Invata Linux de la zero[/wave]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 2
offset_left = 490.0
offset_top = 337.0
offset_right = 794.0
offset_bottom = 592.0

[node name="Buttons" type="VBoxContainer" parent="UI/Panel"]
layout_mode = 0
offset_right = 304.0
offset_bottom = 255.0
size_flags_vertical = 8
theme_override_constants/separation = -1

[node name="Course" type="Button" parent="UI/Panel/Buttons"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Incepe o lectie"
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("2_0hv5f")
theme_override_styles/normal = ExtResource("4_ja7mp")
text = "Lectii"

[node name="Quizzes" type="Button" parent="UI/Panel/Buttons"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Testeaza-ti cunostiintele dobandite pe parcursul lectiilor.
Necesita terminarea a cel putin doua lectii."
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("2_0hv5f")
theme_override_styles/normal = ExtResource("4_ja7mp")
text = "Chestionare"

[node name="Progress" type="Button" parent="UI/Panel/Buttons"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Vezi intregul tau progres de pe acest profil"
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("2_0hv5f")
theme_override_styles/normal = ExtResource("4_ja7mp")
text = "Statistici"

[node name="Settings" type="Button" parent="UI/Panel/Buttons"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Regleaza-ti setarile legate de imagine, lectii, etc"
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("2_0hv5f")
theme_override_styles/normal = ExtResource("4_ja7mp")
text = "Setari"

[node name="Bar" type="Sprite2D" parent="UI"]
top_level = true
z_index = 98
position = Vector2(640, 688)
texture = ExtResource("3_ocyen")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Bar"]
offset_left = -574.0
offset_top = -21.0
offset_right = 349.0
offset_bottom = 11.0
scale = Vector2(1.25, 1.25)
theme_override_constants/separation = 5

[node name="Power" type="TextureButton" parent="UI/Bar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Oprire calculator"
texture_normal = ExtResource("4_q207a")
texture_pressed = ExtResource("6_kgrc2")

[node name="Logout" type="TextureButton" parent="UI/Bar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Delogare"
texture_normal = ExtResource("6_8su00")
texture_pressed = ExtResource("8_mufyl")

[node name="vSeparator" type="VSeparator" parent="UI/Bar/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Windows" type="MarginContainer" parent="UI/Bar/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Time" type="Label" parent="UI/Bar/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "hh-mm-ss"
horizontal_alignment = 2

[connection signal="pressed" from="UI/Panel/Buttons/Course" to="." method="_on_course_pressed"]
[connection signal="pressed" from="UI/Panel/Buttons/Quizzes" to="." method="_on_quizzes_pressed"]
[connection signal="pressed" from="UI/Panel/Buttons/Progress" to="." method="_on_progress_pressed"]
[connection signal="pressed" from="UI/Panel/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="UI/Bar/HBoxContainer/Power" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="UI/Bar/HBoxContainer/Logout" to="." method="_on_logout_pressed"]
