[gd_scene load_steps=5 format=3 uid="uid://b7wco08t5r116"]

[ext_resource type="Script" path="res://Scripts/NewVer.cs" id="1_udx85"]
[ext_resource type="Texture2D" uid="uid://dherg8j0a21h2" path="res://Sprites/CoursePanel.png" id="2_e1pjj"]
[ext_resource type="StyleBox" uid="uid://c8ip85nk5v8ds" path="res://Sprites/UIButtons.stylebox" id="3_5n7a8"]
[ext_resource type="Texture2D" uid="uid://bqd1321xxqoej" path="res://Sprites/CloseButton.png" id="3_xnevs"]

[node name="NewVer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_udx85")

[node name="Panel" type="Sprite2D" parent="."]
position = Vector2(636, 325)
texture = ExtResource("2_e1pjj")

[node name="Drag" type="Button" parent="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -364.0
offset_top = -304.0
offset_right = 326.0
offset_bottom = -258.0
flat = true

[node name="Skip" type="TextureButton" parent="Panel"]
offset_left = 327.0
offset_top = -300.0
offset_right = 367.0
offset_bottom = -261.0
texture_normal = ExtResource("3_xnevs")

[node name="Label" type="Label" parent="Panel"]
offset_left = -72.0
offset_top = -293.0
offset_right = 70.0
offset_bottom = -270.0
theme_override_font_sizes/font_size = 16
text = "Noua Versiune"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Panel"]
self_modulate = Color(1, 1, 1, 0.34902)
offset_left = -372.0
offset_top = -258.0
offset_right = 373.0
offset_bottom = 305.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Panel"]
layout_mode = 0
offset_left = -1.0
offset_right = 751.0
offset_bottom = 563.0
scale = Vector2(0.990243, 0.997076)
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(744, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Title" type="Label" parent="Panel/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Zero2Linux poate fi actualizat"
horizontal_alignment = 1

[node name="Title2" type="Label" parent="Panel/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Exista o noua versiune a programului disponibila pe Github. 
Versiunea instalata este: "
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Margins" type="MarginContainer" parent="Panel/Panel/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Title3" type="Label" parent="Panel/Panel/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(728, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="Title4" type="Label" parent="Panel/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "
Toate schimbarile sunt pe Github.
Apasa butonul \"Github\" de mai jos pentru a vedea schimbarile sau inchide fereastra pentru a continua.
Pentru a nu mai primi acest mesaj in viitor, dezactiveaza \"Primeste actualizari\" in seatari."
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="Go" type="Button" parent="Panel/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(134, 0)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("3_5n7a8")
text = "Github"

[node name="marginContainer" type="MarginContainer" parent="Panel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[connection signal="button_down" from="Panel/Drag" to="." method="_on_drag_down"]
[connection signal="button_up" from="Panel/Drag" to="." method="_on_drag_up"]
[connection signal="pressed" from="Panel/Skip" to="." method="_on_skip_pressed"]
[connection signal="pressed" from="Panel/Panel/ScrollContainer/VBoxContainer/HBoxContainer/Go" to="." method="_on_go_pressed"]
