[gd_scene load_steps=4 format=3 uid="uid://b7wco08t5r116"]

[ext_resource type="Script" path="res://Scripts/NewVer.cs" id="1_udx85"]
[ext_resource type="Shader" path="res://Scripts/Simple blur.gdshader" id="2_pjysv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uryil"]
shader = ExtResource("2_pjysv")
shader_parameter/lod = 4.27

[node name="NewVer" type="Node2D"]
script = ExtResource("1_udx85")

[node name="Tint" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_uryil")
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.52549)

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 232.0
offset_top = 88.0
offset_right = 1048.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_right = 816.0
offset_bottom = 544.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Title" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Zero2Linux poate fi actualizat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Exista o noua versiune a programului disponibil pe Github. 
Versiunea curenta este: "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Title3" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
vertical_alignment = 1
autowrap_mode = 3

[node name="Title4" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "
Toate schimbarile sunt pe Github.
Apasa butonul \"Github\" pentru a vedea schimbarile sau \"Nu mersi\" pentru a continua.
Pentru a nu mai primi acest mesaj, dezactiveaza \"Primeste actualizari\" in seatari."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_top = 636.0
offset_right = 1280.0
offset_bottom = 679.0
theme_override_constants/separation = 3
alignment = 1

[node name="Go" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(134, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Github"

[node name="Skip" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(134, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Nu mersi"

[connection signal="pressed" from="HBoxContainer/Go" to="." method="_on_go_pressed"]
[connection signal="pressed" from="HBoxContainer/Skip" to="." method="_on_skip_pressed"]
