[gd_scene load_steps=9 format=3 uid="uid://b7wco08t5r116"]

[ext_resource type="Script" path="res://Scripts/NewVer.cs" id="1_udx85"]
[ext_resource type="PackedScene" uid="uid://bnl2o6s20upjw" path="res://Scenes/Window.tscn" id="2_t52t5"]
[ext_resource type="Texture2D" uid="uid://bqd1321xxqoej" path="res://Sprites/CloseButton.png" id="3_xnevs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vh0d3"]
bg_color = Color(0.118178, 0.121015, 0.171491, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Gradient" id="Gradient_6ht14"]
offsets = PackedFloat32Array(0.295455)
colors = PackedColorArray(0.114897, 0.114897, 0.114897, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7ixn1"]
gradient = SubResource("Gradient_6ht14")
width = 673
height = 40

[sub_resource type="Gradient" id="Gradient_s4jnk"]
offsets = PackedFloat32Array(0.261364, 0.738636)
colors = PackedColorArray(0.282353, 0.72549, 0.282353, 1, 0.282353, 0.72549, 0.282353, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qfq45"]
gradient = SubResource("Gradient_s4jnk")
width = 673
height = 40

[node name="NewVer" type="Node2D"]
process_mode = 3
script = ExtResource("1_udx85")

[node name="Window" parent="." instance=ExtResource("2_t52t5")]
windowtitle = "Noua versiune"

[node name="Panel" type="Panel" parent="Window"]
clip_contents = true
offset_left = -371.591
offset_top = -256.818
offset_right = 372.409
offset_bottom = 246.182
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ScrollContainer" type="ScrollContainer" parent="Window/Panel"]
layout_mode = 0
offset_left = -1.0
offset_right = 751.0
offset_bottom = 504.0
scale = Vector2(0.990243, 0.997076)
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Window/Panel/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(680, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Title" type="Label" parent="Window/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Zero2Linux poate fi actualizat"
horizontal_alignment = 1

[node name="Title2" type="Label" parent="Window/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Exista o noua versiune a programului disponibila pe Github. 
Versiunea instalata este: "
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Window/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Margins" type="MarginContainer" parent="Window/Panel/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Title3" type="Label" parent="Window/Panel/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="Title4" type="Label" parent="Window/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(680, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "
Toate schimbarile sunt pe Github.
Apasa butonul \"Github\" de mai jos pentru a vedea schimbarile sau inchide fereastra pentru a continua.
De asemenea, se poate descarca acum actualizarea.
"
horizontal_alignment = 1
autowrap_mode = 3

[node name="marginContainer" type="MarginContainer" parent="Window/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Download" type="Panel" parent="Window"]
offset_left = -371.591
offset_top = 247.727
offset_right = 373.409
offset_bottom = 302.727
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vh0d3")

[node name="VBoxContainer" type="VBoxContainer" parent="Window/Download"]
clip_contents = true
layout_mode = 0
offset_top = -1.13634
offset_right = 745.0
offset_bottom = 164.864
theme_override_constants/separation = 1

[node name="hSeparator" type="HSeparator" parent="Window/Download/VBoxContainer"]
layout_mode = 2

[node name="marginContainer2" type="MarginContainer" parent="Window/Download/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Info" type="Label" parent="Window/Download/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Ceva"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Window/Download/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="Go" type="Button" parent="Window/Download/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(134, 0)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "Github"

[node name="Download" type="Button" parent="Window/Download/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(134, 0)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "Descarca"

[node name="marginContainer3" type="MarginContainer" parent="Window/Download/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Download" type="VBoxContainer" parent="Window/Download/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Bar" type="HBoxContainer" parent="Window/Download/VBoxContainer/Download"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="marginContainer3" type="MarginContainer" parent="Window/Download/VBoxContainer/Download/Bar"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="ProgressBar" type="TextureProgressBar" parent="Window/Download/VBoxContainer/Download/Bar"]
custom_minimum_size = Vector2(673, 40)
layout_mode = 2
texture_under = SubResource("GradientTexture2D_7ixn1")
texture_progress = SubResource("GradientTexture2D_qfq45")

[node name="Text" type="Label" parent="Window/Download/VBoxContainer/Download/Bar/ProgressBar"]
layout_mode = 0
offset_right = 708.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
text = "0mb / 0mb"
horizontal_alignment = 1
vertical_alignment = 1

[node name="marginContainer4" type="MarginContainer" parent="Window/Download/VBoxContainer/Download/Bar"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="Cancel" type="TextureButton" parent="Window/Download/VBoxContainer/Download/Bar"]
layout_mode = 2
texture_normal = ExtResource("3_xnevs")

[node name="Debug" type="HBoxContainer" parent="Window/Download/VBoxContainer/Download"]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="DebugBox" type="CheckBox" parent="Window/Download/VBoxContainer/Download/Debug"]
layout_mode = 2
text = "Activeaza modul debug"

[node name="Log" type="HBoxContainer" parent="Window/Download/VBoxContainer/Download"]
visible = false
layout_mode = 2
theme_override_constants/separation = 3

[node name="marginContainer4" type="MarginContainer" parent="Window/Download/VBoxContainer/Download/Log"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="LogText" type="Label" parent="Window/Download/VBoxContainer/Download/Log"]
custom_minimum_size = Vector2(730, 0)
layout_mode = 2
autowrap_mode = 3

[connection signal="pressed" from="Window/Download/VBoxContainer/HBoxContainer/Go" to="." method="_on_go_pressed"]
[connection signal="pressed" from="Window/Download/VBoxContainer/HBoxContainer/Download" to="." method="_on_download_pressed"]
[connection signal="pressed" from="Window/Download/VBoxContainer/Download/Bar/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Window/Download/VBoxContainer/Download/Debug/DebugBox" to="." method="_on_debug_pressed"]
