[gd_scene load_steps=5 format=3 uid="uid://dkrwuagt06eee"]

[ext_resource type="Script" path="res://Scripts/Quizzes.cs" id="1_2xhny"]
[ext_resource type="Texture2D" uid="uid://dherg8j0a21h2" path="res://Sprites/CoursePanel.png" id="2_l88yu"]
[ext_resource type="Texture2D" uid="uid://bqd1321xxqoej" path="res://Sprites/CloseButton.png" id="3_1ijik"]
[ext_resource type="StyleBox" uid="uid://c8ip85nk5v8ds" path="res://Sprites/UIButtons.stylebox" id="5_6ssof"]

[node name="Quizzes" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2xhny")

[node name="Panel" type="Sprite2D" parent="."]
position = Vector2(645, 339)
scale = Vector2(1.04564, 1)
texture = ExtResource("2_l88yu")

[node name="Label" type="Label" parent="Panel"]
offset_left = -68.3793
offset_top = -291.0
offset_right = 73.6207
offset_bottom = -268.0
theme_override_font_sizes/font_size = 16
text = "intrebari"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drag" type="Button" parent="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -364.0
offset_top = -303.0
offset_right = 364.0
offset_bottom = -258.0
flat = true

[node name="Back" type="TextureButton" parent="Panel"]
offset_left = 321.334
offset_top = -300.0
offset_right = 361.334
offset_bottom = -262.0
scale = Vector2(1.1, 1.1)
texture_normal = ExtResource("3_1ijik")

[node name="Requirement" type="Label" parent="Panel"]
visible = false
offset_left = -371.065
offset_top = -83.0
offset_right = 371.935
offset_bottom = -17.0
theme_override_font_sizes/font_size = 25
text = "Momentan, chestionarele nu sunt disponibile
Termina cel putin doua lectie pentru a accesa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="Panel" parent="Panel"]
self_modulate = Color(1, 1, 1, 0.25098)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -743.5
offset_top = -560.5
offset_right = -1.5
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Description" type="Label" parent="Panel/Settings"]
layout_mode = 0
offset_left = -0.0646031
offset_top = 229.0
offset_right = 742.935
offset_bottom = 253.0
theme_override_font_sizes/font_size = 17
text = "Testeaza-ti cunostiintele dobandite  cu 10 intrebari."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description2" type="Label" parent="Panel/Settings"]
layout_mode = 0
offset_top = 254.0
offset_right = 743.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1

[node name="Stats" type="Label" parent="Panel/Settings"]
layout_mode = 0
offset_left = 15.7144
offset_top = 500.0
offset_right = 741.714
offset_bottom = 559.0
theme_override_font_sizes/font_size = 20
text = "Chestionare terminate: 0
Lectii terminate: 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Settings"]
layout_mode = 0
offset_left = 205.551
offset_top = 29.0
offset_right = 533.551
offset_bottom = 160.0

[node name="Training" type="Button" parent="Panel/Settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Genereaza un chestionar din lectiile deja parcurse"
theme_override_styles/normal = ExtResource("5_6ssof")
text = "Antrenament"

[node name="Test" type="Button" parent="Panel/Settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Alege un chestionar dintr-o lectie"
theme_override_styles/normal = ExtResource("5_6ssof")
text = "Test"

[node name="Custom" type="Button" parent="Panel/Settings/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Alege lectiile din care vrei sa fi intrebat"
theme_override_styles/normal = ExtResource("5_6ssof")
disabled = true
text = "Chestionar personalizat"

[connection signal="button_down" from="Panel/Drag" to="." method="_on_drag_down"]
[connection signal="button_up" from="Panel/Drag" to="." method="_on_drag_up"]
[connection signal="pressed" from="Panel/Back" to="." method="_on_back_pressed"]
[connection signal="mouse_entered" from="Panel/Settings/VBoxContainer/Training" to="." method="_on_training_mouse_entered"]
[connection signal="pressed" from="Panel/Settings/VBoxContainer/Training" to="." method="_on_training_pressed"]
[connection signal="mouse_entered" from="Panel/Settings/VBoxContainer/Test" to="." method="_on_test_entered"]
[connection signal="pressed" from="Panel/Settings/VBoxContainer/Test" to="." method="_on_test_pressed"]
