[gd_scene load_steps=6 format=3 uid="uid://1phgnjaru1ou"]

[ext_resource type="Script" path="res://Scripts/Settings.cs" id="1_5tuin"]
[ext_resource type="Texture2D" uid="uid://dherg8j0a21h2" path="res://Sprites/CoursePanel.png" id="2_wmyog"]
[ext_resource type="StyleBox" uid="uid://c8ip85nk5v8ds" path="res://Sprites/UIButtons.stylebox" id="6_c4yel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijpad"]
bg_color = Color(0, 0, 0, 0.611765)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64lay"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5tuin")

[node name="Panel" type="Sprite2D" parent="."]
position = Vector2(615, 338)
scale = Vector2(0.816107, 0.816092)
texture = ExtResource("2_wmyog")

[node name="Settings" type="TabContainer" parent="Panel"]
offset_left = -371.0
offset_top = -289.0
offset_right = 371.0
offset_bottom = 303.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ijpad")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_64lay")
clip_tabs = false

[node name="Grafica" type="Control" parent="Panel/Settings"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Settings/Grafica"]
layout_mode = 0
offset_left = 13.0
offset_right = 732.0
offset_bottom = 558.0
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="Panel/Settings/Grafica/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Text" type="Label" parent="Panel/Settings/Grafica/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Setari legate de grafica"
horizontal_alignment = 1

[node name="Fullscreen" type="Label" parent="Panel/Settings/Grafica/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Fullscreen"

[node name="FullscreenButton" type="CheckButton" parent="Panel/Settings/Grafica/VBoxContainer/Fullscreen"]
layout_mode = 0
offset_left = 500.0
offset_top = 3.5
offset_right = 544.0
offset_bottom = 27.5

[node name="VSync" type="Label" parent="Panel/Settings/Grafica/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "VSync"

[node name="VSyncButton" type="CheckButton" parent="Panel/Settings/Grafica/VBoxContainer/VSync"]
layout_mode = 0
offset_left = 500.0
offset_top = 3.5
offset_right = 544.0
offset_bottom = 27.5

[node name="Animations" type="Label" parent="Panel/Settings/Grafica/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Animatii"

[node name="AnimationsButton" type="CheckButton" parent="Panel/Settings/Grafica/VBoxContainer/Animations"]
layout_mode = 0
offset_left = 500.0
offset_top = 3.5
offset_right = 544.0
offset_bottom = 27.5

[node name="Lectii" type="Control" parent="Panel/Settings"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Settings/Lectii"]
layout_mode = 0
offset_left = 13.0
offset_right = 731.0
offset_bottom = 560.0
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="Panel/Settings/Lectii/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Text" type="Label" parent="Panel/Settings/Lectii/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Setari legate de lectii"
horizontal_alignment = 1

[node name="Advanced" type="Label" parent="Panel/Settings/Lectii/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Include lectiile avansate"

[node name="AdvancedButton" type="CheckButton" parent="Panel/Settings/Lectii/VBoxContainer/Advanced"]
layout_mode = 0
offset_left = 500.0
offset_top = 3.5
offset_right = 544.0
offset_bottom = 27.5

[node name="Special" type="Label" parent="Panel/Settings/Lectii/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Include lectiile speciale"

[node name="SpecialButton" type="CheckButton" parent="Panel/Settings/Lectii/VBoxContainer/Special"]
layout_mode = 0
offset_left = 500.0
offset_top = 3.5
offset_right = 544.0
offset_bottom = 27.5

[node name="VideoVolume" type="Label" parent="Panel/Settings/Lectii/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Volum video"

[node name="VideoVolumeSlide" type="HSlider" parent="Panel/Settings/Lectii/VBoxContainer/VideoVolume"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 400.0
offset_top = 3.5
offset_right = 600.001
offset_bottom = 27.5
min_value = -11.0
max_value = 10.0
rounded = true

[node name="VideoVolumeText" type="Label" parent="Panel/Settings/Lectii/VBoxContainer/VideoVolume"]
layout_mode = 0
offset_left = 600.0
offset_top = 4.0
offset_right = 635.0
offset_bottom = 27.0
text = "11"

[node name="Altele" type="Control" parent="Panel/Settings"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Settings/Altele"]
layout_mode = 0
offset_left = 13.0
offset_right = 730.0
offset_bottom = 560.0
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="Panel/Settings/Altele/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Text" type="Label" parent="Panel/Settings/Altele/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Alte setari"
horizontal_alignment = 1

[node name="GetUpdates" type="Label" parent="Panel/Settings/Altele/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Primeste actualizari"

[node name="GetUpdatesButton" type="CheckButton" parent="Panel/Settings/Altele/VBoxContainer/GetUpdates"]
layout_mode = 0
offset_left = 499.0
offset_top = -3.0
offset_right = 543.0
offset_bottom = 28.0
tooltip_text = "Setarile nu sunt salvate"

[node name="DeleteSave" type="Label" parent="Panel/Settings/Altele/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Sterge progersul"

[node name="DeleteSaveButton" type="Button" parent="Panel/Settings/Altele/VBoxContainer/DeleteSave"]
layout_mode = 0
offset_left = 499.0
offset_top = -3.0
offset_right = 562.0
offset_bottom = 28.0
theme_override_styles/normal = ExtResource("6_c4yel")
text = "Sterge"

[node name="hSeparator" type="HSeparator" parent="Panel/Settings/Altele/VBoxContainer"]
layout_mode = 2

[node name="Version" type="Label" parent="Panel/Settings/Altele/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Ver"

[node name="VersionButton" type="Button" parent="Panel/Settings/Altele/VBoxContainer/Version"]
layout_mode = 0
offset_left = 499.0
offset_top = -3.0
offset_right = 562.0
offset_bottom = 28.0
theme_override_styles/normal = ExtResource("6_c4yel")
text = "Github"

[node name="Back" type="Button" parent="Panel"]
offset_left = 326.0
offset_top = -300.0
offset_right = 596.0
offset_bottom = -48.0
scale = Vector2(0.15, 0.15)
flat = true

[node name="Drag" type="Button" parent="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -159.0
offset_top = -304.0
offset_right = 326.0
offset_bottom = -259.0
flat = true

[connection signal="pressed" from="Panel/Settings/Grafica/VBoxContainer/Fullscreen/FullscreenButton" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="Panel/Settings/Grafica/VBoxContainer/VSync/VSyncButton" to="." method="_on_v_sync_button_pressed"]
[connection signal="pressed" from="Panel/Settings/Grafica/VBoxContainer/Animations/AnimationsButton" to="." method="_on_animations_pressed"]
[connection signal="pressed" from="Panel/Settings/Lectii/VBoxContainer/Advanced/AdvancedButton" to="." method="_on_advanced_pressed"]
[connection signal="pressed" from="Panel/Settings/Lectii/VBoxContainer/Special/SpecialButton" to="." method="_on_special_pressed"]
[connection signal="value_changed" from="Panel/Settings/Lectii/VBoxContainer/VideoVolume/VideoVolumeSlide" to="." method="_on_video_volume_value_changed"]
[connection signal="pressed" from="Panel/Settings/Altele/VBoxContainer/GetUpdates/GetUpdatesButton" to="." method="_on_updates_button_pressed"]
[connection signal="pressed" from="Panel/Settings/Altele/VBoxContainer/DeleteSave/DeleteSaveButton" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="Panel/Settings/Altele/VBoxContainer/Version/VersionButton" to="." method="_on_version_pressed"]
[connection signal="pressed" from="Panel/Back" to="." method="_on_back_pressed"]
[connection signal="button_down" from="Panel/Drag" to="." method="_on_drag_down"]
[connection signal="button_up" from="Panel/Drag" to="." method="_on_drag_up"]
