[gd_scene load_steps=14 format=3 uid="uid://b5r4kq07nfvp1"]

[ext_resource type="Script" path="res://Scripts/VideoOverlay.cs" id="1_8kp3d"]
[ext_resource type="Texture2D" uid="uid://cuv7m0o2p7huh" path="res://Sprites/Back.png" id="2_5ji7h"]
[ext_resource type="Texture2D" uid="uid://p1v6x8plca83" path="res://Sprites/Back10s.png" id="2_m5ft7"]
[ext_resource type="Texture2D" uid="uid://bud38ywfs5qnt" path="res://Sprites/Play.png" id="2_mb415"]
[ext_resource type="Texture2D" uid="uid://rsq42q4qde3" path="res://Sprites/BackHighlight.png" id="3_5uc3p"]
[ext_resource type="Texture2D" uid="uid://ck5jia42xqrms" path="res://Sprites/Back10sHighlight.png" id="3_dv4bi"]
[ext_resource type="Texture2D" uid="uid://bqpqwig4yb6hb" path="res://Sprites/Frwrd10s.png" id="4_0c7my"]
[ext_resource type="Texture2D" uid="uid://covos5p0vtxt" path="res://Sprites/Fullscr.png" id="5_4p4g7"]
[ext_resource type="Texture2D" uid="uid://dm63bhlfvpsr7" path="res://Sprites/PlayHighlight.png" id="5_tisoe"]
[ext_resource type="Texture2D" uid="uid://ce7r8ib5refvj" path="res://Sprites/Frwrd10sHighlight.png" id="7_pggls"]
[ext_resource type="StyleBox" uid="uid://dhjub7y84wcpf" path="res://Sprites/Slider.stylebox" id="8_ew0bt"]
[ext_resource type="Texture2D" uid="uid://0cx1a0sumavq" path="res://Sprites/FullscrHighlight.png" id="9_tshvh"]

[sub_resource type="FFmpegVideoStream" id="FFmpegVideoStream_pu380"]

[node name="VideoOverlay" type="Node2D"]
script = ExtResource("1_8kp3d")

[node name="Bg" type="Sprite2D" parent="."]
centered = false

[node name="Tint" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.0313726, 0.0313726, 0.0313726, 0.686275)

[node name="Panel" type="AspectRatioContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stream = SubResource("FFmpegVideoStream_pu380")

[node name="ControlsTint" type="ColorRect" parent="."]
offset_top = 660.0
offset_right = 1066.0
offset_bottom = 710.0
scale = Vector2(1.2, 1.2)
color = Color(0.0313726, 0.0313726, 0.0313726, 0.607843)

[node name="Controls" type="HBoxContainer" parent="ControlsTint"]
layout_mode = 0
offset_top = 8.0
offset_right = 1067.0
offset_bottom = 44.0
size_flags_vertical = 4
theme_override_constants/separation = 3

[node name="MarginContainer" type="MarginContainer" parent="ControlsTint/Controls"]
layout_mode = 2

[node name="Backward" type="TextureButton" parent="ControlsTint/Controls"]
layout_mode = 2
tooltip_text = "Inapoi cu 10 secunde"
mouse_filter = 1
texture_normal = ExtResource("2_m5ft7")
texture_pressed = ExtResource("3_dv4bi")

[node name="Play" type="TextureButton" parent="ControlsTint/Controls"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
texture_normal = ExtResource("2_mb415")
texture_pressed = ExtResource("5_tisoe")

[node name="Forward" type="TextureButton" parent="ControlsTint/Controls"]
layout_mode = 2
tooltip_text = "Inainte cu 10 secunde"
mouse_filter = 1
texture_normal = ExtResource("4_0c7my")
texture_pressed = ExtResource("7_pggls")

[node name="VSeparator" type="VSeparator" parent="ControlsTint/Controls"]
layout_mode = 2
mouse_filter = 2

[node name="Volum" type="VBoxContainer" parent="ControlsTint/Controls"]
layout_mode = 2

[node name="VolumeNum" type="Label" parent="ControlsTint/Controls/Volum"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Volum: 0"
horizontal_alignment = 1

[node name="Volume" type="HSlider" parent="ControlsTint/Controls/Volum"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/slider = ExtResource("8_ew0bt")
min_value = -11.0
max_value = 10.0

[node name="VSeparator2" type="VSeparator" parent="ControlsTint/Controls"]
layout_mode = 2
mouse_filter = 2

[node name="Seekbar" type="HSlider" parent="ControlsTint/Controls"]
custom_minimum_size = Vector2(606, 36)
layout_mode = 2
mouse_filter = 1
theme_override_styles/slider = ExtResource("8_ew0bt")

[node name="VSeparator3" type="VSeparator" parent="ControlsTint/Controls"]
layout_mode = 2
mouse_filter = 2

[node name="Time" type="Label" parent="ControlsTint/Controls"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
text = "hh::mm::ss/hh:mm:ss"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fullscr" type="TextureButton" parent="ControlsTint/Controls"]
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("5_4p4g7")
texture_pressed = ExtResource("9_tshvh")

[node name="BackTint" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 46.0
scale = Vector2(1.5, 1.5)
color = Color(0, 0, 0, 1)

[node name="Back" type="TextureButton" parent="BackTint"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 38.0
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("2_5ji7h")
texture_pressed = ExtResource("3_5uc3p")

[node name="Timer" type="Timer" parent="."]

[connection signal="mouse_entered" from="ControlsTint" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ControlsTint" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="ControlsTint/Controls/Backward" to="." method="_on_backward_pressed"]
[connection signal="pressed" from="ControlsTint/Controls/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ControlsTint/Controls/Forward" to="." method="_on_forward_pressed"]
[connection signal="drag_started" from="ControlsTint/Controls/Volum/Volume" to="." method="_on_volume_drag_started"]
[connection signal="value_changed" from="ControlsTint/Controls/Volum/Volume" to="." method="_on_volume_changed"]
[connection signal="drag_ended" from="ControlsTint/Controls/Seekbar" to="." method="_on_drag_ended"]
[connection signal="drag_started" from="ControlsTint/Controls/Seekbar" to="." method="_on_drag_started"]
[connection signal="pressed" from="ControlsTint/Controls/Fullscr" to="." method="_on_fullscr_pressed"]
[connection signal="mouse_entered" from="BackTint" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BackTint" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="BackTint/Back" to="." method="_on_back_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
