[gd_scene load_steps=12 format=3 uid="uid://cseipsy3u81k3"]

[ext_resource type="Texture2D" uid="uid://b1vo0cklpefq" path="res://Sprites/Back.png" id="1_0rts7"]
[ext_resource type="Script" path="res://Scripts/Lesson.cs" id="1_4ktg6"]
[ext_resource type="Theme" uid="uid://c3r51fw2bo66h" path="res://Sprites/CourseUI.theme" id="2_3hak8"]
[ext_resource type="Texture2D" uid="uid://rsq42q4qde3" path="res://Sprites/BackHighlight.png" id="2_y1bgk"]
[ext_resource type="Texture2D" uid="uid://rruu3471o0k7" path="res://Courses/Lesson_1/VidBg.png" id="3_5h6g7"]
[ext_resource type="Texture2D" uid="uid://bud38ywfs5qnt" path="res://Sprites/Play.png" id="5_edb0t"]
[ext_resource type="Texture2D" uid="uid://bgdcdehp7orv6" path="res://Sprites/Circle.png" id="5_pxwpu"]
[ext_resource type="Material" uid="uid://bl5ra5x2dyfgr" path="res://Sprites/Blur.material" id="5_wtb56"]
[ext_resource type="PackedScene" uid="uid://duiw5l0ody1l" path="res://Scenes/Quizitem.tscn" id="7_mfwjb"]
[ext_resource type="Texture2D" uid="uid://ch1aetyhqjmhj" path="res://Courses/Lesson_1/Mint.png" id="7_qddyr"]
[ext_resource type="Texture2D" uid="uid://dnugkvxgg62jg" path="res://Courses/Lesson_1/Linus.jpg" id="9_rtxw6"]

[node name="Lesson" type="Node2D"]
script = ExtResource("1_4ktg6")

[node name="Panel" type="Panel" parent="."]
offset_left = 173.0
offset_right = 1078.0
offset_bottom = 719.0
size_flags_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = -173.0
offset_top = -1.0
offset_right = 1107.0
offset_bottom = 719.0
theme = ExtResource("2_3hak8")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/ScrollContainer"]
custom_minimum_size = Vector2(880, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_right = 9

[node name="Body" type="VBoxContainer" parent="Panel/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/ScrollContainer/MarginContainer/Body"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Lectia 1: Ce este Linux?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/ScrollContainer/MarginContainer/Body"]
layout_mode = 2

[node name="VideoPreview" type="TextureRect" parent="Panel/ScrollContainer/MarginContainer/Body"]
layout_mode = 2
texture = ExtResource("3_5h6g7")
expand_mode = 5
stretch_mode = 4

[node name="Spoiler" type="ColorRect" parent="Panel/ScrollContainer/MarginContainer/Body/VideoPreview"]
material = ExtResource("5_wtb56")
layout_mode = 0
offset_right = 871.0
offset_bottom = 489.0

[node name="textureRect" type="Sprite2D" parent="Panel/ScrollContainer/MarginContainer/Body/VideoPreview"]
self_modulate = Color(0, 0, 0, 0.588235)
position = Vector2(432, 263)
scale = Vector2(4, 4)
texture = ExtResource("5_pxwpu")

[node name="Watch" type="TextureButton" parent="Panel/ScrollContainer/MarginContainer/Body/VideoPreview/textureRect"]
offset_left = -16.2
offset_top = -16.4
offset_right = 15.8
offset_bottom = 15.6
texture_normal = ExtResource("5_edb0t")

[node name="Atentie" type="Label" parent="Panel/ScrollContainer/MarginContainer/Body/VideoPreview"]
visible = false
layout_mode = 0
offset_right = 871.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 35
text = "Videoclipul nu poate fi redat
FFmpeg static nu este prezent in folder"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Panel/ScrollContainer/MarginContainer/Body"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Panel/ScrollContainer/MarginContainer/Body"]
layout_mode = 2

[node name="Block" type="VBoxContainer" parent="Panel/ScrollContainer/MarginContainer/Body/Content"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/ScrollContainer/MarginContainer/Body/Content/Block"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "	Probabil ai auzit cel putin de Linux, fie ca esti in domeniul IT, fie pe Internet. Probabil ti-a fost recomandat Linux, deoarece este foarte stabil, nu colecteaza date personale sau pentru personalizarea desktopului.
	De fapt, Linux nu este un sistem de operare propriu-zis. Este o combinatie intre kernel (Acesta este Linux) si aplicatiile software, majoritatea fiind parte de la GNU (Prescurtat din GNU's Not Linux) Project. De aceea este de preferat sa ii se spuna GNU/Linux.
	[color=ffffff99][i]De-a lungul lectiilor, noi o sa ne referim la GNU/Linux prin Linux.[/i][/color]
	
	[i]Ok. Atunci cum instalez Linux?[/i]
	
	Kernelul este de obicei inclus intr-o distributie (distro), impreuna cu alte programe si librari. Tot ce trebuie sa faci este sa instalezi o distributie. (O sa fie discutat in detalui in lectiile urmatoare)."
fit_content = true

[node name="Back2" type="TextureRect" parent="Panel/ScrollContainer/MarginContainer/Body/Content/Block"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_qddyr")
expand_mode = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/ScrollContainer/MarginContainer/Body/Content/Block"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "[center][color=ffffff99][i]Un exemplu de distributie (Linux Mint). Nu toate distributiile au aceleasi programe si librarii[/i][/color][/center]"
fit_content = true

[node name="HSeparator2" type="HSeparator" parent="Panel/ScrollContainer/MarginContainer/Body/Content/Block"]
layout_mode = 2

[node name="Quizitem" parent="Panel/ScrollContainer/MarginContainer/Body/Content" instance=ExtResource("7_mfwjb")]
layout_mode = 2
answnum = 3
answ = 2
question = "Ce este Linux?"
answer1 = "Un program"
answer2 = "Un kernel"
answer3 = "O aplicatie web"
answer4 = ""
explanation = "Linux este kernelul. Majoritatea programelor sunt parte din GNU Project"

[node name="Block2" type="VBoxContainer" parent="Panel/ScrollContainer/MarginContainer/Body/Content"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Panel/ScrollContainer/MarginContainer/Body/Content/Block2"]
layout_mode = 2

[node name="Test2" type="Label" parent="Panel/ScrollContainer/MarginContainer/Body/Content/Block2"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "O istorie foarte scurta"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Panel/ScrollContainer/MarginContainer/Body/Content/Block2"]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/ScrollContainer/MarginContainer/Body/Content/Block2"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "	Linux fost creeat de Linus Torvalds pe 17 Septembrie 1991, initial pentru calculatoarele personale bazate pe arhitectura x86, dar de atunci a fost portat pe mai multe platforme, inclusiv sisteme incorporate (Rutere, dispozitive smart, console de jocuri video, televizoare, dispozitive de entertainment din automobile) [i]si telefoane[/i] (Android).
	Acest lucru a fost posibil datorita limbajului de programare in care este scris (C), dar si de faptul ca Linux este open-source (codul este valabil publicului si se poate contribui la acesta), fiind sub termenii licentei [url=https://ro.wikipedia.org/wiki/Licen%C8%9Ba_Public%C4%83_General%C4%83_GNU]Licenta Publica Generala GNU (GPL)[/url]."
fit_content = true
drag_and_drop_selection_enabled = false

[node name="Back2" type="TextureRect" parent="Panel/ScrollContainer/MarginContainer/Body/Content/Block2"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("9_rtxw6")

[node name="RichTextLabel4" type="RichTextLabel" parent="Panel/ScrollContainer/MarginContainer/Body/Content/Block2"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "[center][color=ffffff99][i]Linus Torvalds, dezvoltatorul principal al Linux[/i][/color][/center]"
fit_content = true
drag_and_drop_selection_enabled = false

[node name="HSeparator4" type="HSeparator" parent="Panel/ScrollContainer/MarginContainer/Body/Content/Block2"]
layout_mode = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="Panel/ScrollContainer/MarginContainer/Body/Content/Block2"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "	In Martie 2024, Linux ocupa in jur de 4% din cota de piata a calculatoarelor desktop (De aceea Linux nu este prea cunoscut), dar ocupa in jur de 97% din cota de piata a sistemelor de operare pentru servere.
	De aceea sunt importante cunostiintele de baza legate de utilizarea unui server Linux. Desi noi o sa lucram pe desktop, majoritatatea conceptelor (in special comenzile) se aplica si pentru servere."
fit_content = true
drag_and_drop_selection_enabled = false

[node name="HSeparator5" type="HSeparator" parent="Panel/ScrollContainer/MarginContainer/Body/Content/Block2"]
layout_mode = 2

[node name="Quizitem2" parent="Panel/ScrollContainer/MarginContainer/Body/Content" instance=ExtResource("7_mfwjb")]
layout_mode = 2
answ = 3
question = "In ce an a fost lansat Linux?"
answer1 = "1990"
answer2 = "1899"
answer3 = "1991"
answer4 = "1992"
explanation = "Prima versiune de Linux a fost lansata pe 17 Septembrie 1991"

[node name="HSeparator4" type="HSeparator" parent="Panel/ScrollContainer/MarginContainer/Body"]
visible = false
layout_mode = 2

[node name="End" type="Label" parent="Panel/ScrollContainer/MarginContainer/Body"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Finalul lectiei"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="TextureButton" parent="."]
offset_right = 200.0
offset_bottom = 200.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("1_0rts7")
texture_pressed = ExtResource("2_y1bgk")

[node name="Transition" type="Node2D" parent="."]
visible = false

[node name="Title" type="Label" parent="Transition"]
offset_top = 296.0
offset_right = 1280.0
offset_bottom = 392.0
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/ScrollContainer/MarginContainer/Body/VideoPreview/textureRect/Watch" to="." method="_on_watch_pressed"]
[connection signal="meta_clicked" from="Panel/ScrollContainer/MarginContainer/Body/Content/Block2/RichTextLabel2" to="." method="_on_text_link"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
