[gd_scene load_steps=3 format=3 uid="uid://b424i6yhpqoya"]

[ext_resource type="Script" path="res://Scripts/CourseItem.cs" id="1_og6yl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6hri"]
bg_color = Color(0, 0.721569, 0.427451, 1)

[node name="CourseItem" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 585.0
offset_bottom = 80.0
script = ExtResource("1_og6yl")

[node name="Panel" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="PanelContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="Name" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 27
text = "Ultima Lectie: Instalare"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 0

[node name="Percentage" type="ProgressBar" parent="PanelContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_r6hri")

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 0
