[gd_scene load_steps=6 format=3 uid="uid://ck5vi5vdilxh6"]

[ext_resource type="Texture2D" uid="uid://c07r0h2c6fdvq" path="res://Courses/Lesson_3/Install.png" id="1_wfv70"]
[ext_resource type="Texture2D" uid="uid://cev1msijcqwp" path="res://Courses/Lesson_3/VirtualBox.png" id="2_08xpq"]
[ext_resource type="PackedScene" uid="uid://duiw5l0ody1l" path="res://Scenes/Quizitem.tscn" id="2_27d8o"]
[ext_resource type="Texture2D" uid="uid://bfbyqkhiufql1" path="res://Courses/Lesson_3/New.png" id="3_p1teq"]
[ext_resource type="Texture2D" uid="uid://b0xwmgctf048m" path="res://Courses/Lesson_3/Finish.png" id="4_imgxo"]

[node name="Content" type="VBoxContainer"]

[node name="Block" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Block"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "	Desi incercam sa punem informatiile in practica prin intermediul chestionarelor, este recomandat sa se incerce distributia Linux aleasa pentru a te familiariza cu aceasta.
	In aceasta lectie vom instala Linux Mint pe o masina virtuala.

	[color=ffffff89][i]Dar ce este o masina virtuala?[/i][/color]

	In termeni simpli, o masina virtuala \"imita\" caracteristici ale unui alt calculator, care de regula ar fi fizic, pe calculatorul tau. Masina virtuala este izolata de sistemul tau de operare(Deci poti rula Linux pe calculatorul tau Windows, fara sa-ti modifici instalarea de Windows).
	Noi vom folosi Oracle VirtualBox, deoarece este gratis si usor sa faci masini virtuale. Se pot folosi si alte aplicatii (Cum ar fi VMWare Workstation Player)."
fit_content = true

[node name="Block2" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Block2"]
layout_mode = 2

[node name="Test2" type="Label" parent="Block2"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Pasi de instalare"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Block2"]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="Block2"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "	In principiu. sunt aceleasi etape de configurare a masinii virtuale.

	Pasul I. Descarca imaginea distributiei"
fit_content = true
drag_and_drop_selection_enabled = false

[node name="Back2" type="TextureRect" parent="Block2"]
custom_minimum_size = Vector2(650, 300)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_wfv70")
expand_mode = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="Block2"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "[center][color=ffffff99][i]Pagina de descarcare a Linux Mint[/i][/color][/center]

	Intra pe siteul distributiei si descarca imaginea distributiei alese. Este recomandat ca integritatea imaginii sa fie verificata. In general, siteul distributiei ar trebui sa aiba instructiuni cu privire la acest aspect.
	O sa dureze ceva timp, asadar cat timp se descarca imaginea..

	Pasul II. Descarca VirtualBox"
fit_content = true
drag_and_drop_selection_enabled = false

[node name="Back3" type="TextureRect" parent="Block2"]
custom_minimum_size = Vector2(650, 440)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_08xpq")
expand_mode = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="Block2"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "[center][color=ffffff99][i]Pagina de descarcare VirtualBox[/i][/color][/center]

	Intra pe siteul VirtualBox ([url=https://www.virtualbox.org]site[/url]) si descarca executabilul (.exe). Urmareste instructiunile ferestrei de instalare.
	Daca totul a mers cum trebuie, ar trebui sa fi in meniul principal, deci putem continua cu...

	Pasul III. Creeaza masina virtuala"
fit_content = true
drag_and_drop_selection_enabled = false

[node name="Back4" type="TextureRect" parent="Block2"]
custom_minimum_size = Vector2(650, 400)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_p1teq")
expand_mode = 1

[node name="RichTextLabel5" type="RichTextLabel" parent="Block2"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "[center][color=ffffff99][i]Fereastra de creearea unei noi masini virtuale[/i][/color][/center]

	In timpul acesta, imaginea .iso ar trebui sa fie descarcata. Introdu numele dorit, folderul in care vrei sa fie masina virtuala si alege imaginea dorita.
	La tipul si versiunea sistemului de operare, daca ai ales deja imaginea, ar trebui sa fie deja setate. Dar daca nu este cazul, alege Linux la tip (Type) si versiunea dorita.
	In sectiunea Hardware, alege marimea memoriei (recomandat 2GB sau mai multi).
In sectiunea Virtual Hard Disk, alege marimea spatiului de stocare (minim 20GB, recomandat 100GB).

	Dupa ce este creeata masina virtuala, tot ce mai trebuie sa faci este sa apesi butonul de start. De acolo urmareste instructiunile de instalare a distributiei si ai terminat!
	"
fit_content = true
drag_and_drop_selection_enabled = false

[node name="Back5" type="TextureRect" parent="Block2"]
custom_minimum_size = Vector2(650, 500)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_imgxo")
expand_mode = 1

[node name="RichTextLabel6" type="RichTextLabel" parent="Block2"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "[center][color=ffffff99][i]Rezultatul final. Nu trebuie neaparat valorile setate ca in imagine[/i][/color][/center]

	Masinile virtuale sunt foarte utile daca vrei sa testezi diferite sisteme de operare, dar cand este momentul de instalat sistemul de operare pe un calculator, procesul difera un pic.

	Urmeaza o intrebare foarte simpla ca sa salvam progresul la 100%"
fit_content = true
drag_and_drop_selection_enabled = false

[node name="HSeparator4" type="HSeparator" parent="Block2"]
layout_mode = 2

[node name="Quizitem" parent="." instance=ExtResource("2_27d8o")]
layout_mode = 2
answ = 2
question = "Pe ce am instalat Linux in aceasta lectie?"
answer1 = "Pe un calculator"
answer2 = "Pe o masina virtuala"
answer3 = "Pe un stick usb"
answer4 = "Pe un toaster"
explanation = "Acum ai 100% la aceasta lectie"
