[gd_scene load_steps=6 format=3 uid="uid://cg4cblamek7wc"]

[ext_resource type="PackedScene" uid="uid://duiw5l0ody1l" path="res://Scenes/Quizitem.tscn" id="2_27d8o"]
[ext_resource type="Texture2D" uid="uid://dlktfpgshhpgq" path="res://Courses/Lesson_2/Mint.png" id="2_dnofp"]
[ext_resource type="Texture2D" uid="uid://b7c22xoqc766a" path="res://Courses/Lesson_2/Ubuntu.png" id="3_mvh42"]
[ext_resource type="Texture2D" uid="uid://dmh6qy2jepuom" path="res://Courses/Lesson_2/Debian.png" id="4_5fk64"]
[ext_resource type="Texture2D" uid="uid://cb5phhtt5jptp" path="res://Courses/Lesson_2/Fedora.png" id="5_vtr76"]

[node name="Content" type="VBoxContainer"]

[node name="Block" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Block"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "	Una dintre problemele pe care un nou utilizator este de a alege o distributie Linux. Datorita naturii open-source a kernelului, sunt [b]o multime[/b] de distributii. In aceasta lectie vom prezenta patru distributii considerate \"prietenoase\" cu noii utilizatori.

	O distributie Linux este un sistem de operare ce contine kernelul Linux si o serie de aplicatii, majoritatea aplicatiilor fiind parte din proiectul GNU. De asemenea, majoritatea distributiilor includ si un package manager pentru instalarea si actualizarea programelor. Aplicatiile pot fi instalate printr-o aplicatie grafica (package manager), dar si prin terminal.
	Desi aceasta lectie este dedicata prezentarii a patru distributii specifice, trebuie mentionat faptul ca [b][i]orice distributie[/i][/b] este buna daca inca mai primeste actualizari."
fit_content = true

[node name="HSeparator3" type="HSeparator" parent="Block"]
layout_mode = 2

[node name="Quizitem" parent="." instance=ExtResource("2_27d8o")]
layout_mode = 2
answ = 3
question = "Ce este inclus (in general) intr-o distributie?"
answer1 = "Kernelul Linux si un browser"
answer2 = "Browser si aplicatii"
answer3 = "Kernelul Linux si aplicatii"
answer4 = "Doar Kernelul Linux"
explanation = "De obicei, o distributie include kernelul Linux, dar si aplicatii, majoritatea aplicatiilor fiind parte din proiectul GNU"

[node name="Block2" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Block2"]
layout_mode = 2

[node name="Test2" type="Label" parent="Block2"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Prima distributie: Linux Mint"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Block2"]
layout_mode = 2

[node name="Back2" type="TextureRect" parent="Block2"]
custom_minimum_size = Vector2(650, 380)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_dnofp")
expand_mode = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Block2"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "[center][color=ffffff99][i]Desktopul principal Linux Mint (Cinnamon Edition)[/i][/color][/center]

	O prima distributie des recomandata pentru noii utilizatori Linux este Linux Mint. Linux Mint vine preinstalat cu aplicatiile des folosite. De asemenea vine la pachet si cu codecuri pentru redarea video si audio (Daca ai bifat optiunea la instalare).
	Linux Mint are trei editii: Cinnamon (cea mai populara editie), Xfce si Mate
	Cu toate acestea, Linux Mint este foarte stabil, iar Interfata sistemului este destul de similara cu Windows si se poate personaliza usor.
	
	[i]Daca nu se booteaza Linux Mint pe un calculator recent, foloseste varianta \"EDGE\" ISO[/i]

	Linux Mint este derivat dintr-o alta distributie, numita Ubuntu."
fit_content = true
drag_and_drop_selection_enabled = false

[node name="Quizitem2" parent="." instance=ExtResource("2_27d8o")]
layout_mode = 2
answnum = 2
question = "Se pot instala si actualiza aplicatii atat printr-o interfata grafica, cat si prin terminal"
answer1 = "Adevarat"
answer2 = "Fals"
answer3 = ""
answer4 = ""
explanation = "Pentru a instala si actualiza aplicatii, utilizatorul are de obicei 2 moduri: grafic si prin terminal"

[node name="Block3" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Block3"]
layout_mode = 2

[node name="Test2" type="Label" parent="Block3"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "A doua distributie: Ubuntu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Block3"]
layout_mode = 2

[node name="Back2" type="TextureRect" parent="Block3"]
custom_minimum_size = Vector2(650, 380)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_mvh42")
expand_mode = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Block3"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "[center][color=ffffff99][i]Desktopul principal Ubuntu[/i][/color][/center]

	Ubuntu este probabil cea mai cunoscuta distributie Linux. Desi este la fel de prietenoasa cu utilizatorul ca Linux Mint, La fel ca Linux Mint, Ubuntu vine la pachet cu aplicatii preinstalate. Ubuntu are o interfata diferita de Linux Mint, dar se poate personaliza pe placul utilizatorilor.
	Ubuntu este si el la randul lui derivat dintr-o alta distributie: Debian"
fit_content = true
drag_and_drop_selection_enabled = false

[node name="Quizitem3" parent="." instance=ExtResource("2_27d8o")]
layout_mode = 2
answnum = 2
question = "Linux Mint este derivat din Debian. Adevarat sau fals?"
answer1 = "Adevarat"
answer2 = "Fals"
answer3 = ""
answer4 = ""
explanation = "Linux Mint este o distributie derivata din Ubuntu, care la randul lui este derivat din Debian. Deci Linux Mint este derivat din Debian"

[node name="Block4" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Block4"]
layout_mode = 2

[node name="Test2" type="Label" parent="Block4"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "A treia distributie: Debian"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Block4"]
layout_mode = 2

[node name="Back2" type="TextureRect" parent="Block4"]
custom_minimum_size = Vector2(650, 380)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_5fk64")
expand_mode = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Block4"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "[center][color=ffffff99][i]Desktopul principal Debian[/i][/color][/center]

	Probabil te intrebi de ce Linux Mint este o distributie derivata dintr-o alta derivata a acestei distributii (Desi este ceva normal in spatiu open source).
	Debian este a doua cea mai veche distributie Linux inca intretinuta.Daca detii un calculator foarte recent, este recomandat sa folosesti alta distributie, dar daca ai un calculator destul de vechi, Debian este foarte bun. Actualizarile distributiei Debian au sanse foarte mici sa strice ceva, deoarece actualizarile distributiei sunt odata la aproximativ 2 ani, dar o versiune primeste suport timp de 3 ani. Acest lucru se aplica si pentru Ubuntu si, la randul lui, Linux Mint.

	[color=ffffff89][i]Dar toate distributiile sunt bazate pe Debian!?[/i][/color]
	Exista si alte distributii stabile care nu sunt bazate pe Debian. Un exemplu bun este urmatoarea distributie: Fedora.

"
fit_content = true
drag_and_drop_selection_enabled = false

[node name="HSeparator4" type="HSeparator" parent="Block4"]
layout_mode = 2

[node name="Test3" type="Label" parent="Block4"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Ultima distributie: Fedora"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator5" type="HSeparator" parent="Block4"]
layout_mode = 2

[node name="Back3" type="TextureRect" parent="Block4"]
custom_minimum_size = Vector2(650, 380)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_vtr76")
expand_mode = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="Block4"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "[center][color=ffffff99][i]Desktopul principal Fedora[/i][/color][/center]

	Comparativ cu celelalte distributii discutate anterior, Fedora NU este bazat pe Debian. Fedora incearca sa fie prima distributie care sa adopte noile tehnologii open-source.Daca vrei sa beneficiezi de noi tehnologii, dar si beneficiile unui sistem stabil, considera Fedora.
	Ca si celelalte trei distributii, Fedora este stabil, versiunile primind suport pentru 1-2 ani."
fit_content = true
drag_and_drop_selection_enabled = false

[node name="HSeparator6" type="HSeparator" parent="Block4"]
layout_mode = 2

[node name="Test4" type="Label" parent="Block4"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Verdictul Final"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator7" type="HSeparator" parent="Block4"]
layout_mode = 2

[node name="RichTextLabel4" type="RichTextLabel" parent="Block4"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "	Oricare dintre cele patru distributii este buna. Este alegerea ta ce distributie vrei sa folosesti.
	In opinia mea recomand Linux Mint, deoarece este destul de similar cu Windows, dar si pentru interfata ei prietenoasa cu utilizatorii.

	In urmatoarea lectie vom vorbi despre cum instalam aplicatii dar si cum le actualizam."
fit_content = true
drag_and_drop_selection_enabled = false

[node name="Quizitem4" parent="." instance=ExtResource("2_27d8o")]
layout_mode = 2
answ = 4
question = "Care este distributia care NU este bazata pe Debian?"
answer1 = "Debian"
answer2 = "Ubuntu"
answer3 = "Linux Mint"
answer4 = "Fedora"
explanation = "Fedora este distributia din cele patru care NU este bazata pe Debian"
