[gd_scene load_steps=4 format=3 uid="uid://c6frsfwmvfpux"]

[ext_resource type="Texture2D" uid="uid://ch1aetyhqjmhj" path="res://Courses/Lesson_1/Mint.png" id="1_d2vpm"]
[ext_resource type="PackedScene" uid="uid://duiw5l0ody1l" path="res://Scenes/Quizitem.tscn" id="2_27d8o"]
[ext_resource type="Texture2D" uid="uid://dnugkvxgg62jg" path="res://Courses/Lesson_1/Linus.jpg" id="3_8ytbv"]

[node name="Content" type="VBoxContainer"]

[node name="Block" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Block"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "	Probabil ai auzit cel putin de Linux, fie ca esti in domeniul IT, cel mai probabil legat de servere, fie pe Internet. Dar ce este acest \"Linux\" si de ce multi oameni il recomanda, desi alte sisteme de operare sunt (mult) mai populare?
	De fapt, Linux nu este un sistem de operare propriu-zis. Este o combinatie intre kernel (Acesta este Linux) si aplicatiile software, majoritatea fiind parte de la GNU (Prescurtat din GNU's Not Linux) Project. De aceea este de preferat sa ii se spuna GNU/Linux.

	[i]De-a lungul lectiilor, noi o sa ne referim la GNU/Linux prin Linux.[/i]

	Linux este general recomandat, deoarece este foarte stabil, (mai stabil decat Windows si MacOs), mai sigur si desktopul se poate personaliza usor.
	
	[color=ffffff89][i]Ok. Unde si cum instalez Linux?[/i][/color]
	
	Linux, impreuna cu alte aplicatii, sunt incluse intr-o distributie (distro). Tot ce trebuie sa faci este sa instalezi o distributie. (O sa fie discutat in detalui in lectiile urmatoare)."
fit_content = true

[node name="Back2" type="TextureRect" parent="Block"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_d2vpm")
expand_mode = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Block"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "[center][color=ffffff99][i]Un exemplu de distributie (Linux Mint). Nu toate distributiile au aceleasi programe si librarii[/i][/color][/center]"
fit_content = true

[node name="HSeparator2" type="HSeparator" parent="Block"]
layout_mode = 2

[node name="Quizitem" parent="." instance=ExtResource("2_27d8o")]
layout_mode = 2
answnum = 3
answ = 2
question = "Ce este Linux?"
answer1 = "Un program"
answer2 = "Un kernel"
answer3 = "O aplicatie web"
answer4 = ""
explanation = "Linux este kernelul. Majoritatea programelor sunt parte din GNU Project"

[node name="Block2" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Block2"]
layout_mode = 2

[node name="Test2" type="Label" parent="Block2"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "O istorie foarte scurta"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Block2"]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="Block2"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "	Linux fost creeat de Linus Torvalds pe 17 Septembrie 1991, initial pentru calculatoarele personale bazate pe arhitectura x86, dar de atunci a fost portat pe mai multe platforme, inclusiv sisteme incorporate (Rutere, dispozitive smart, console de jocuri video, televizoare, dispozitive de entertainment din automobile) [i]si telefoane[/i] (Android).
	Acest lucru a fost posibil datorita limbajului de programare in care este scris (In mare parte in limbajul C, urmat de Assembly), dar si de faptul ca Linux este open-source (codul este valabil publicului si se poate contribui la acesta), fiind sub termenii licentei [url=https://ro.wikipedia.org/wiki/Licen%C8%9Ba_Public%C4%83_General%C4%83_GNU]Licenta Publica Generala GNU (GPL)[/url]."
fit_content = true
drag_and_drop_selection_enabled = false

[node name="Back2" type="TextureRect" parent="Block2"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_8ytbv")

[node name="RichTextLabel4" type="RichTextLabel" parent="Block2"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "[center][color=ffffff99][i]Linus Torvalds, dezvoltatorul principal al Linux[/i][/color][/center]"
fit_content = true
drag_and_drop_selection_enabled = false

[node name="HSeparator4" type="HSeparator" parent="Block2"]
layout_mode = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="Block2"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "	In Martie 2024, Linux ocupa in jur de 4% din cota de piata a calculatoarelor desktop (De aceea Linux nu este prea cunoscut), dar in jur de 97% din top un milion servere web folosesc Linux.
	De acea sunt importante cunostiintele de baza legate de utilizarea unui server Linux. Desi noi o sa lucram pe desktop, majoritatatea conceptelor (in special comenzile) se aplica si pentru servere."
fit_content = true
drag_and_drop_selection_enabled = false

[node name="HSeparator5" type="HSeparator" parent="Block2"]
layout_mode = 2

[node name="Quizitem2" parent="." instance=ExtResource("2_27d8o")]
layout_mode = 2
answ = 3
question = "In ce an a fost lansat Linux?"
answer1 = "1990"
answer2 = "1899"
answer3 = "1991"
answer4 = "1992"
explanation = "Prima versiune de Linux a fost lansata pe 17 Septembrie 1991"
